{
  "compilerOptions": {
    "sourceMap": true,    
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./lib",
  },
  "include": ["src", "specs"],
  "exclude": ["node_modules", "lib"]
}